{
  "name": "build",
  "on": ["push", "pull_request"],
  "jobs":
    {
      "build":
        {
          "runs-on": "ubuntu-latest",
          "steps":
            [
              { "uses": "actions/checkout@v2" },
              {
                "uses": "actions/setup-node@v1",
                "with": { "node-version": "v14.2.0" },
              },
              { "run": "yarn install" },
              { "run": "yarn build" },
            ],
        },
    },
}
